DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=expenses_management
LOG_LEVEL=-1
SERVICE_PORT=8000
PAYMENT_PROCESSOR_URL=https://1620e98f-7759-431c-a2aa-f449d591150b.mock.pstmn.io/v1/payments
RABBITMQ_URL=amqp://development:development@localhost:5672
TOPIC_PAYMENT_PROCESSOR=payment.processor